#define Consts_SIconToClipboard 65408
#define jconsts_sChangeJPGSize 65409
#define jconsts_sJPEGError 65410
#define jconsts_sJPEGImageFile 65411
#define WebConst_sInvalidMask 65412
#define Consts_SUnknownProperty 65424
#define Consts_SReadOnlyProperty 65425
#define Consts_SPropertyException 65426
#define Consts_SInvalidBitmap 65427
#define Consts_SInvalidIcon 65428
#define Consts_SInvalidMetafile 65429
#define Consts_SInvalidPixelFormat 65430
#define Consts_SScanLine 65431
#define Consts_SChangeIconSize 65432
#define Consts_SUnknownClipboardFormat 65433
#define Consts_SOutOfResources 65434
#define Consts_SNoCanvasHandle 65435
#define Consts_SVMetafiles 65436
#define Consts_SVEnhMetafiles 65437
#define Consts_SVIcons 65438
#define Consts_SVBitmaps 65439
#define Consts_SAssignError 65440
#define Consts_SFCreateError 65441
#define Consts_SFOpenError 65442
#define Consts_SReadError 65443
#define Consts_SWriteError 65444
#define Consts_SMemoryStreamError 65445
#define Consts_SClassNotFound 65446
#define Consts_SListIndexError 65447
#define Consts_SListCapacityError 65448
#define Consts_SListCountError 65449
#define Consts_SSortedListError 65450
#define Consts_SDuplicateString 65451
#define Consts_SDuplicateName 65452
#define Consts_SInvalidName 65453
#define Consts_SInvalidPropertyValue 65454
#define Consts_SInvalidPropertyPath 65455
#define SysConst_SLongMonthNameNov 65456
#define SysConst_SLongMonthNameDec 65457
#define SysConst_SShortDayNameSun 65458
#define SysConst_SShortDayNameMon 65459
#define SysConst_SShortDayNameTue 65460
#define SysConst_SShortDayNameWed 65461
#define SysConst_SShortDayNameThu 65462
#define SysConst_SShortDayNameFri 65463
#define SysConst_SShortDayNameSat 65464
#define SysConst_SLongDayNameSun 65465
#define SysConst_SLongDayNameMon 65466
#define SysConst_SLongDayNameTue 65467
#define SysConst_SLongDayNameWed 65468
#define SysConst_SLongDayNameThu 65469
#define SysConst_SLongDayNameFri 65470
#define SysConst_SLongDayNameSat 65471
#define SysConst_SShortMonthNameJul 65472
#define SysConst_SShortMonthNameAug 65473
#define SysConst_SShortMonthNameSep 65474
#define SysConst_SShortMonthNameOct 65475
#define SysConst_SShortMonthNameNov 65476
#define SysConst_SShortMonthNameDec 65477
#define SysConst_SLongMonthNameJan 65478
#define SysConst_SLongMonthNameFeb 65479
#define SysConst_SLongMonthNameMar 65480
#define SysConst_SLongMonthNameApr 65481
#define SysConst_SLongMonthNameMay 65482
#define SysConst_SLongMonthNameJun 65483
#define SysConst_SLongMonthNameJul 65484
#define SysConst_SLongMonthNameAug 65485
#define SysConst_SLongMonthNameSep 65486
#define SysConst_SLongMonthNameOct 65487
#define SysConst_SVarNotArray 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SExternalException 65490
#define SysConst_SAssertionFailed 65491
#define SysConst_SIntfCastError 65492
#define SysConst_SAssertError 65493
#define SysConst_SAbstractError 65494
#define SysConst_SModuleAccessViolation 65495
#define SysConst_SWin32Error 65496
#define SysConst_SUnkWin32Error 65497
#define SysConst_SShortMonthNameJan 65498
#define SysConst_SShortMonthNameFeb 65499
#define SysConst_SShortMonthNameMar 65500
#define SysConst_SShortMonthNameApr 65501
#define SysConst_SShortMonthNameMay 65502
#define SysConst_SShortMonthNameJun 65503
#define SysConst_SInvalidPointer 65504
#define SysConst_SInvalidCast 65505
#define SysConst_SAccessViolation 65506
#define SysConst_SStackOverflow 65507
#define SysConst_SControlC 65508
#define SysConst_SPrivilege 65509
#define SysConst_SException 65510
#define SysConst_SExceptTitle 65511
#define SysConst_SInvalidFormat 65512
#define SysConst_SArgumentMissing 65513
#define SysConst_SInvalidVarCast 65514
#define SysConst_SInvalidVarOp 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SVarArrayCreate 65519
#define SysConst_SOutOfMemory 65520
#define SysConst_SInOutError 65521
#define SysConst_SFileNotFound 65522
#define SysConst_SInvalidFilename 65523
#define SysConst_STooManyOpenFiles 65524
#define SysConst_SAccessDenied 65525
#define SysConst_SEndOfFile 65526
#define SysConst_SDiskFull 65527
#define SysConst_SInvalidInput 65528
#define SysConst_SDivByZero 65529
#define SysConst_SRangeError 65530
#define SysConst_SIntOverflow 65531
#define SysConst_SInvalidOp 65532
#define SysConst_SZeroDivide 65533
#define SysConst_SOverflow 65534
#define SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	jconsts_sJPEGImageFile,	"JPEG Image File"
	WebConst_sInvalidMask,	"'%s' is an invalid mask at (%d)"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
END

