[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;IBEVNT30;hwapdb10;hwap10
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=5
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=HyperAct
FileDescription=WebApp Runtime
FileVersion=2.0.5.1
InternalName=HAWapRun.DLL
LegalCopyright=(C) 1996 - 1998 by HyperAct, Inc.
LegalTrademarks=
OriginalFilename=HAWapRun.DLL
ProductName=WebApp
ProductVersion=2.0
Comments=
[Excluded Packages]
D:\src\WebApp\dpk\D4\HWapCS20D4.bpl=HyperAct WebApp C/S Compatibility Package
D:\src\WebApp\setup2\temp\dclwap10.bpl=D:\src\WebApp\setup2\temp\dclwap10
D:\src\WebApp\setup2\temp\hwapcs10.bpl=HyperAct WebApp C/S Compatibility Package
D:\src\WebApp\setup2\temp\HWAPAM10.bpl=HyperAct WebApp SMTP Package
D:\src\WebApp\dpk\D4\HWapAm20D4.bpl=HyperAct WebApp SMTP Package
